(= (peano-bootstrap $dummy)
   (progn (translatePredicate (library lib_peano.pl $path))
          (translatePredicate (consult $path))
          true))

!(peano-bootstrap ())
!(import_prolog_function nat-add-atom)
!(import_prolog_function nat-remove-atom)
!(import_prolog_function nat-match)
!(import_prolog_function nat-has-atom)
!(import_prolog_function nat-normalize)
!(import_prolog_function nat-present)
!(import_prolog_function nat-to-number)
!(import_prolog_function nat-div)
!(import_prolog_function nat-mod)
!(import_prolog_function nat-min)
!(import_prolog_function nat-max)
!(import_prolog_function nat-reindex-space)
!(import_prolog_function set-peano-config)
!(import_prolog_function get-peano-config)
